{
  "name": "algobot",
  "version": "0.1.0",
  "bin": {
    "algobot": "bin/algobot.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "yarn jest --silent",
    "cdk": "AWS_PROFILE=algobot cdk"
  },
  "wallaby": {
    "tests": [
      "src/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.97.0",
    "@aws-cdk/aws-apigateway": "1.97.0",
    "@aws-cdk/aws-certificatemanager": "1.97.0",
    "@aws-cdk/aws-codebuild": "1.97.0",
    "@aws-cdk/aws-codepipeline": "1.97.0",
    "@aws-cdk/aws-codepipeline-actions": "1.97.0",
    "@aws-cdk/aws-dynamodb": "1.97.0",
    "@aws-cdk/aws-lambda": "1.97.0",
    "@aws-cdk/aws-lambda-event-sources": "1.97.0",
    "@aws-cdk/aws-lambda-nodejs": "1.97.0",
    "@aws-cdk/aws-route53": "1.97.0",
    "@aws-cdk/aws-route53-targets": "1.97.0",
    "@aws-cdk/aws-sqs": "1.97.0",
    "@aws-cdk/aws-stepfunctions": "1.97.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.97.0",
    "@aws-cdk/core": "1.97.0",
    "@aws-cdk/pipelines": "1.97.0",
    "@types/aws-lambda": "^8.10.73",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.14.37",
    "aws-cdk": "1.97.0",
    "aws-xray-sdk-core": "^3.2.0",
    "dayjs": "^1.10.4",
    "dynamodb-toolbox": "^0.3.3",
    "esbuild": "0",
    "jest": "^26.4.2",
    "source-map-support": "^0.5.16",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "algosdk": "^1.8.1",
    "aws-sdk": "^2.879.0"
  }
}
